@theme-color: #0b9178;
@body-background: #1f2933;
@body-base-width: 48rem;
@nav-base-width: 65rem;

@font-base-size: 16px;
@body-font-color: #f5f7f1;
@header-font-color: #f5f7f1;
@link-font-color: #028fa3;
@link-hover-font-color: lighten(@link-font-color, 30%);


*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  width: 100%;
}

body {
  font-size: @font-base-size;
  text-rendering: optimizeLegibility;

  background: @body-background;
  font-family: "Livvic",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  color: @body-font-color;
  line-height: 1.95;
  letter-spacing: 0.03rem;
}

main {
  position: relative;
  max-width: 60ch;
  width: 90vw;
  margin: auto;
  padding: 15vh 0.5rem;
}

a {
  text-decoration: none;
  border-bottom: 1px solid @link-font-color;
  color: @link-font-color;
  padding-bottom: 0.1rem;

  &:hover {
    color: @link-hover-font-color;
    border-bottom: 1px solid @link-hover-font-color;
  }
}

h1 { 
  color: @theme-color;
}

h1, h2, h3, strong {
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.logo {
  position: absolute;
  right: 100%;
  margin-top: 0px;
  margin-right: 1rem;
  display: block;
  font-weight: 400;
  color: @body-background;

  p {
    padding: 5px 8px;
    display: inline;
    background: @theme-color;
  }

  span {
    padding: 3px 6px;
    border: 2px solid @theme-color;
    border-left: none;
    color: @theme-color;
  }
}

@media only screen and (max-width: 120ch) {
  .logo {
    position: relative;
    left: 0;
    margin: auto;
    margin-bottom: 0.5rem;
  }
}

nav {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline;
      margin-right: 0.4rem;
    }
  }
}

hr {
  left: 0;
  width: 30%;
  padding: 0;
  margin: 2rem 0rem;
  border: none;
  border-bottom: 1px dashed #c9c9c9;
  height: 0;
  background: transparent;
}

.grey {
  color: #c0c0c0;
}

.articles {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      a {
        border: none;

        p {
          display: inline;
        }

        span {
          display: inline-block;
          color: #929292;
          min-width: 60px;
          font-weight: 200;
          text-align: right;
          margin-right: 0.5rem;
          font-style: oblique;
        }
      }
    }
  }
}

.article {
  border-bottom: 1px solid #1f1cd6 !important;
  line-height: 1;
}

.read-more {
  display: inline-block !important;
  margin-top: 1rem;
}

img {
  width: 100%;
  max-width: 80%;
  margin: auto;
  display: block;
}

.title {
  display: inline-block;
  margin-bottom: 2rem;

  h1, p {
    display: inline;
  }
}

.twitch-embed-outside {
  overflow: hidden;
  height: 0;
  padding-top: 56.25%;
  background: light-grey;
  position: relative;
}

#twitch-embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
